<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        .contener {
            font-weight: 900;
            background: #FFF1D7;
        }
        .logo {
            background-image: url(Photo/i\(6\).png);
            color: white;
        }
        .perwo {
            display: flex;
        }
        .info {
            display: inline-flex;
            margin: 0 30px;
            margin-top: 25px;
        }
        .info p {
            margin: 0 23px;
            font-size: 32px;
            letter-spacing: 2px;
            transition: 0.3s;
            color: white;
        }
        .info p:hover {
            display: inline-flexbox;
            background: white;
            color: black;
        }
        #gh {
            padding-left: 115px;
            font-size: 82px;
            letter-spacing: 2px;
        }
        #gf {
            margin-left: 79px;
            margin-top: 79px;
            padding-bottom: 10px;
            font-size: 20px;
        }
        .plus {
            background: #FFC870;
            margin: 19px 79px;
            border-radius: 15px;
        }
        .plus h1 {
            font-size: 64px;
            font-weight: 900;
            padding-left: 164px;
            padding-top: 21px;
            padding-bottom: 63px;
        }
        .osob {
            display: flex;
            justify-content: center;
        }
        .imf {
            text-align: center;
            margin: 0 80px;
            font-size: 24px;
        }
        .asorti {
            background: #FFE6BD;
            margin: 0 79px;
            border-radius: 15px;
        }
        .asorti h1 {
            font-size: 64px;
            font-weight: 900;
            text-align: center;
            padding: 31px 0;
        }
        .edo {
            display: flex;
            justify-content: center;
            padding-bottom: 20px;
        }
        .eda {
            background: #FFF6E5;
            margin: 0 30px;
            text-align: center;
            border-radius: 15px;
            font-size: 48px;
            text-decoration: none;
            transition: 0.7s;
        }
        .eda:hover {
            background: #FFC870;
            margin: 0 30px;
            text-align: center;
            border-radius: 15px;
            font-size: 48px;
            text-decoration: none;
        }
        .karta {
            justify-content: center;
            text-align: center;
            border-radius: 20px;
            padding-top: 20px;
        }
        .karta {
            justify-content: center;
            text-align: center;
            border-radius: 20px;
            padding-top: 20px;
        }
        a {
            text-decoration: none;
        }
        .eda p {
            color: black;
        }

    </style>
</head>
<body>
    <div class="contener">
        <div class="logo">
            <div class="perwo">
                <img src="Photo/i(35).png" alt="coffee">
                <div class="info">
                    <a href="mini.html">
                        <p style="height: 55px; border-radius: 30px; width: 140px; text-align: center;">Меню</p>
                    </a>
                <a href="vaca.html">
                    <p style="height: 55px; border-radius: 30px; width: 220px; text-align: center;">Вакансии</p>
                </a>
                <a href="nas.html">
                    <p style="height: 55px; border-radius: 30px; width: 130px; text-align: center;">О нас</p>
                </a>
                </div>
            </div>
        <div id="gh">
            <p>Среда обитания.<br>Лучшая кофейня города</p>
        </div>
        <div id="gf">
        <p>Воронежская обл., ПГТ. Анна, ул. Ленина 16</p>
        </div>
        </div>
        <div class="plus">
        <h1>Плюсы нашей кофейни</h1>
        <div class="osob">
            <div class="imf">
                <img src="Photo/i(7).png" alt="">
                <p>Дружелюбный<br> персонал</p>
            </div>
            <div class="imf">
                <img src="Photo/i(8).png" alt="">
                <p>Вкусная<br>еда и напитки</p>
            </div>
            <div class="imf">
                <img src="Photo/i(9).png" alt="">
                <p>Работаем<br>круглосуточно</p>
            </div>
            <div class="imf">
                <img src="Photo/i(10).png" alt="">
                <p>Низкие<br>цены</p>
            </div>
        </div>
        </div>
        <div class="asorti">
            <h1>Ассортимент</h1>
        <div class="edo">
            <div class="eda">
                <a href="stat.html">
                <img src="Photo/i(2).png" alt="" style="width: 360px";>
                <p>Кофе</p>
                </a>
            </div>
            <div class="eda">
                <a href="main.html">
                <img src="Photo/i(11).png" alt="" style="width: 360px; padding-top: 25px; padding-left: 10px;">
                <p>Чай</p>
                </a>
            </div>
            <div class="eda">
                <a href="veip.html">
                <img src="Photo/i(12).png" alt="" style="width: 360px">
                <p>Выпечка</p>
                </a>
            </div>
            <div class="eda">
                <a href="home.html">
                <img src="Photo/i(13).png" alt="" style="width: 360px; padding-top: 15px;">
                <p style="padding-top: 65px;">Сэндвичи</p>
                </a>
            </div>
        </div>
        <div class="edo">
            <div class="eda">
                <a href="bord.html">
                <img src="Photo/i(14).png" alt="" style="width: 360px";>
                <p style="padding-top: 20px;">Бутерброды</p>
                </a>
            </div>
            <div class="eda">
                <a href="trub.html">
                <img src="Photo/i(15).png" alt="" style="width: 360px; padding-top: 25px; padding-left: 10px;">
                <p style="padding-top: 35px;">Сладости</p>
                </a>
            </div>
            <div class="eda">
                <a href="molo.html">
                <img src="Photo/i(16).png" alt="" style="width: 360px">
                <p>М. коктейли</p>
                </a>
            </div>
            <div class="eda">
                <a href="limo.html">
                <img src="Photo/i(4).png" alt="" style="width: 360px; padding-top: 15px;">
                <p style="padding-top: 40px;">Лимонады</p>
                </a>
            </div>
        </div>
        </div>
        <div class="karta">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d310.5759477793262!2d40.422984782370314!3d51.48371697552805!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sru!4v1732200074930!5m2!1sru!2sru" width="800" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
    <script src="skript.js"></script>
</body>
</html>