<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <title>Document</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        .contener {
            font-weight: 900;
            background: #FFF1D7;
        }
        .logo {
            background-image: url(Photo/i\(6\).png);
            color: white;
        }
        .perwo {
            display: flex;
        }
        .info {
            display: flex;
            margin: 0 30px;
            margin-top: 25px;
        }
        .info p {
            margin: 0 23px;
            font-size: 32px;
            letter-spacing: 2px;
            transition: 0.3s;
            color: white;
        }
        .info p:hover {
            display: inline-flexbox;
            background: white;
            color: black;
        }
        .meny {
            background: #fadeb1;
            margin: 19px 79px;
            border-radius: 15px;
        }
        .kofe {
            display: flex;
            justify-content: center;
        }
        .bor {
            background: #FFF6E5;
            margin: 10px 48px;
            text-align: center;
            border-radius: 15px;
            font-size: 48px;
        }
        #gh {
            font-size: 64px;
            padding-left: 166px;
            font-weight: 900;
            padding-top: 36px;
            padding-bottom: 56px;
        }
        a {
            text-decoration: none;
        }
        .eda p {
            color: black;
        }

    </style>
</head>
<body>
    <div class="contener">
        <div class="logo">
            <div class="perwo">
                <a href="index.html">
                    <img src="Photo/i(35).png" alt="coffee">
                    </a>
                    <div class="info">
                        <a href="mini.html">
                            <p style="height: 55px; border-radius: 30px; width: 140px; text-align: center;">Меню</p>
                        </a>
                    <a href="vaca.html">
                        <p style="height: 55px; border-radius: 30px; width: 220px; text-align: center;">Вакансии</p>
                    </a>
                    <a href="nas.html">
                        <p style="height: 55px; border-radius: 30px; width: 130px; text-align: center;">О нас</p>
                    </a>
                    </div>
            </div>
        </div>
        <h1 id="gh">Кофе</h1>
        <div class="meny">
            <div class="kofe">
                <div class="bor">
                    <img src="Photo/i(17).png" alt="">
                    <p>Капучино</p>
                    <hr width="100%" size="2">
                    <p>119 руб</p>
                </div>
                <div class="bor">
                    <img src="Photo/i(18).png" alt="" style="width: 310px;">
                    <p>Американо</p>
                    <hr width="100%" size="2">
                    <p>119 руб</p>
                </div>
                <div class="bor">
                    <img src="Photo/i(19).png" alt="" style="width: 310px;">
                    <p>Раф</p>
                    <hr width="100%" size="2">
                    <p>119 руб</p>
                </div>
                <div class="bor">
                    <img src="Photo/i(20).png" alt="" style="width: 310px; height: 248px;">
                    <p>Эспрессо</p>
                    <hr width="100%" size="2">
                    <p>119 руб</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>